// Variables
@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);
@other-var: 0 0 0.25rem 0 rgba(0, 0, 0, 0.15), inset 0 -0.0625rem 0 0 @link-color;
@link-color-active: @link-color;

// Usage
a,
.link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}
.widget {
  color: #fff;
  background: @link-color;
}

// Lazy Evaluation
.lazy-eval {
  width: @var;
  @a: 9%;
}

@var: @a;
@a: 100%;
