.myRule1 {
  color: #000000;
}

.myRule2 {
  color: #ffffff;
	float: left;
}

.myRule3 {
  display: -webkit-flex;
  display: flex;
}

.myRule4 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.myRule5, .myRule6, .myRule7 {
  color: #000000;
}

.myRule8 {
  display: block;
}

.sapContrast {
  .sapMNLI {
    background: #ffffff;
  }
  .sapMNLG-GroupHeader {
    background: #000000;
  }

  .sapMNLG-Body {
    .sapMNLI {
      background:  darken(#ffffff,5);
    }
  }
}