.myRule1 {
  color: #ffffff;
}

.myRule2 {
  color: #ffffff;
	float: left;
}

.myRule3 {
  display: -webkit-flex;
  display: flex;
}

.myRule4 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.myRule5, .myRule6, .myRule7 {
  color: #ffffff;
}

.myRule8 {
	display: block;
}

.sapContrast {
  .sapMNLI {
	background: #000000;
  }
  .sapMNLG-GroupHeader {
	background: #000000;
  }

  .sapMNLG-Body {
	.sapMNLI {
		background:  darken(#000000,5);
	}
  }
}