html[dir=rtl][data-sap-ui-browser^=ie] .sapUiGrid th > .sapUiFormTitle,
html[dir=rtl][data-sap-ui-browser^=ie] .sapUiGrid td > .sapUiFormTitle,
html[dir=rtl][data-sap-ui-browser^=ed] .sapUiGrid th > .sapUiFormTitle,
html[dir=rtl][data-sap-ui-browser^=ed] .sapUiGrid td > .sapUiFormTitle {
  color: #ffffff;
}
html[dir=rtl][data-sap-ui-browser^='ie'].sapUiGrid th > .sapUiFormTitle,
html[dir=rtl][data-sap-ui-browser^='ie'].sapUiGrid td > .sapUiFormTitle,
html[dir=rtl][data-sap-ui-browser^='ed'].sapUiGrid th > .sapUiFormTitle,
html[dir=rtl][data-sap-ui-browser^='ed'].sapUiGrid td > .sapUiFormTitle {
  color: #ffffff;
}

html[dir=rtl][data-sap-ui-browser^=ie].sap-desktop-sapUiClass .testClass {
  color: #ffffff;
}