@myColor: #ff0000;
@myFontFamily: "MyFont";
@myFontUrl: url("MyFont.woff2");
@myScale1: scale(1);
@myScale2: scale(2);

:root {
--myColor: @myColor;
--myFontFamily: @myFontFamily;
--myFontUrl: @myFontUrl;
--myScale1: @myScale1;
--myScale2: @myScale2;
}
